[isort]
force_sort_within_sections = True
include_trailing_comma = True
# vertical grid grouping
multi_line_output = 5

# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3

line_length = 100

# We need these lines for Github Action to work correctly,
# **please** do not copy it to your own configs:
default_section = THIRDPARTY
known_first_party = wemake_python_styleguide*
skip_glob =
  # These folders contain code badly written for reasons:
  tests/fixtures/**
  tests/**/snapshots/**

