##################
# Global Aliases (zsh and bash)
##################

# Search, find, grep and other locating
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias hg='history | grep'
# grc overides for ls
#   Made possible through contributions from generous benefactors like
#   `brew install coreutils`
if $(gls &>/dev/null); then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi

# Reload
alias reload!='. ~/.dotfiles/script/re-source.sh' # reload zshrc file
alias rel='reload!'                               # reload zshrc file
alias reload="exec ${SHELL} -l"                   # restart shell

# Paths
alias pwd='echo ${PWD}'

# General
alias cope="copy echo "
alias cls='clear'
alias chm="chmod 777 "
alias pp='python3'
alias g='git'
alias rf='rm -rf'

# IP addresses and remote Management
alias certscan="openssl s_client -showcerts"
alias remoteip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Shortcuts
alias cdown="cd ~/Downloads"
alias cdesk="cd ~/Desktop"
alias p="cd ~/Documents/Projects"
alias ch="cd ~/"
alias cdot="cd $DOTFILES"
alias cscratch="cd $SCRATCH_DIR"
alias gupdate="dot -u"

# Additional apps, scripts and plugins
# eval '$(thefuck --alias fuck)'

alias dotenv='export $(xargs -L 1 <.env)'

# TODO add more options to reflect
alias p='tabinto projects cd'
alias pcode='tabinto projects code'

alias docgen="python3 <(curl https://raw.githubusercontent.com/Ollivanders/adam/master/main.py)"


# TODO configure for bash as well (change system directory to .sh or more gen)
